# reddit-mosby3-dagger2-retrofit2-rxjava2-butterknife8

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/me/haroldmartin/reddit/api/: RedditApi.java  RedditService.java
src/main/java/me/haroldmartin/reddit/api/model/reddit/: Child.java  Data.java  Gif.java  Image.java  Item.java  MediaEmbed.java  Mp4.java  Preview.java  Resolution.java  SecureMediaEmbed.java  Source.java  Top.java  Variants.java
src/main/java/me/haroldmartin/reddit/application/: RedditApplication.java  RedditComponent.java  RedditModule.java
src/main/java/me/haroldmartin/reddit/intent/: AdditionalItemsLoadable.java  FeedItem.java  PagingFeedLoader.java  SectionHeader.java
src/main/java/me/haroldmartin/reddit/intent/details/: DetailsInteractor.java  DetailsViewState.java
src/main/java/me/haroldmartin/reddit/intent/home/: HomeInteractor.java  HomeViewState.java  PartialStateChanges.java
src/main/java/me/haroldmartin/reddit/view/detail/: DetailsActivity.java  DetailsPresenter.java  DetailsTarget.java
src/main/java/me/haroldmartin/reddit/view/home/: HomeAdapter.java  HomePresenter.java  HomeTarget.java  MainActivity.java
src/main/java/me/haroldmartin/reddit/view/ui/viewholder/: ItemViewHolder.java  LoadingViewHolder.java  MetaViewHolder.java  MoreItemsViewHolder.java
src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail.xml  item_loading.xml  item_meta_details.xml  item_more_available.xml
src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-land/: integers.xml
src/main/res/values-w820dp/: dimens.xml
