buildscript {
  repositories {
    jcenter()
    maven { url "https://maven.google.com" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    classpath 'com.android.tools.build:gradle:2.3.1'
  }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'findbugs.gradle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "me.haroldmartin.reddit"
    minSdkVersion 22
    targetSdkVersion 25
    versionName "0.1.0"
    versionCode 1
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/rxjava.properties'
    exclude 'LICENSE'
    exclude 'NOTICE'
  }
}

dependencies {
  def mosbyVersion = '3.0.4'
  def retrofitVersion = '2.3.0'
  def rxbindingVersion = '2.0.0'

  def okHttpVersion = '3.8.0'
  def playServicesVersion = '11.0.1'
  def supportLibVersion = '25.3.1'
  def mockitoVersion = '2.8.47'
  def butterknifeVersion = '8.5.1'
  def leakcanaryVersion = '1.5.1'
  def junitVersion = '4.12'
  def rxjavaVersion = '2.1.0'
  def rxandroidVerion = '2.0.1'
  def glideVersion = '3.8.0'
  def daggerVersion = '2.11'

  compile 'com.hannesdorfmann.mosby3:mvi:' + mosbyVersion
  
  compile 'com.android.support:appcompat-v7:' + supportLibVersion
  compile 'com.android.support:recyclerview-v7:' + supportLibVersion
  compile 'com.android.support:transition:' + supportLibVersion
  compile 'com.android.support:cardview-v7:' + supportLibVersion
  compile 'com.android.support:design:' + supportLibVersion

  compile 'com.jakewharton.timber:timber:4.5.1'

  compile 'com.squareup.okhttp3:okhttp:' + okHttpVersion
  compile 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion

  provided 'com.google.code.findbugs:annotations:3.0.1'

  compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
  compile 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion
  compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion

  compile 'com.google.dagger:dagger:' + daggerVersion
  annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion

  compile 'com.jakewharton:butterknife:'+ butterknifeVersion
  annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterknifeVersion
  compile 'com.github.bumptech.glide:glide:' + glideVersion

  compile 'io.reactivex.rxjava2:rxandroid:' + rxandroidVerion
  compile 'io.reactivex.rxjava2:rxjava:' + rxjavaVersion
  compile 'com.jakewharton.rxbinding2:rxbinding:' + rxbindingVersion
  compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:' + rxbindingVersion
  compile 'com.jakewharton.rxbinding2:rxbinding-design:' + rxbindingVersion
  compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:' + rxbindingVersion

  debugCompile 'com.squareup.leakcanary:leakcanary-android:' + leakcanaryVersion
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + leakcanaryVersion
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + leakcanaryVersion
  testCompile 'junit:junit:' + junitVersion
  testCompile 'org.mockito:mockito-core:' + mockitoVersion
  testCompile 'com.squareup.okhttp3:mockwebserver:' + okHttpVersion
}
