<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="itemImage"
        android:paddingRight="@dimen/padding_text_small"/>

    <include
        android:id="@+id/itemMeta"
        layout="@layout/item_meta_details"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>